[mypy]
check_untyped_defs = True

implicit_reexport = False
no_implicit_optional = True

disallow_any_explicit = True
disallow_any_generics = True

warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
